<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="{{url_for('static', filename='form.css')}}">
    <title>Document</title>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="{{ url_for('home')}}" >Home</a></li>
        <li><a href="{{ url_for('tambahdata')}}"class="active">Tambah Data</a></li>
        <li><a href="{{ url_for('listdata')}}">List Data</a></li>
        <li><a href="{{ url_for('loginmhs')}}">Login</a></li>
      </ul>
    </nav>

    <div class="content">
      <div id="card">
        <div id="card-content">
          <div id="card-title">
            <h2>Tambah Data</h2>
            <div class="underline-title"></div>
          </div>
          <form method="" class="form">
            <input placeholder="Nama" class="form-content" required />
            <div class="form-border"></div>
            <input placeholder="NIM" class="form-content" required />
            <div class="form-border"></div>
            <input placeholder="tgl lahir" class="form-content" type="date" required />
            <div class="form-border"></div>
            <input placeholder="prodi" class="form-content" type="email"  required />
            <div class="form-border"></div>
            <input placeholder="email" id="user-email" class="form-content" type="email" name="email" autocomplete="on" required />
            <div class="form-border"></div>
            
            <input id="submit-btn" type="submit" name="submit" value="LOGIN" />
            <a href="#" id="signup">Buat Akun Baru</a>
          </form>
        </div>
      </div>
    </div>

  </body>
</html>
