<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="{{url_for('static', filename='form.css')}}" />
    <title>Document</title>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="{{ url_for('home')}}">Home</a></li>
        <li><a href="{{ url_for('tambahdata')}}">Tambah Data</a></li>
        <li><a href="{{ url_for('listdata')}}">List Data</a></li>
        <li><a href="{{ url_for('loginmhs')}}" class="active">Login</a></li>
      </ul>
    </nav>

    <div class="content">
      <div id="card">
        <div id="card-content">
          <div id="card-title">
            <h2>Login</h2>
            <div class="underline-title"></div>
          </div>
          <form method="" class="form">
            <label for="user-email" style="padding-top: 13px">
              &nbsp;Email
            </label>
            <input
              id="user-email"
              class="form-content"
              type="email"
              name="email"
              autocomplete="on"
              required />
            <div class="form-border"></div>
            <label for="user-password" style="padding-top: 22px"
              >&nbsp;Password
            </label>
            <input
              id="user-password"
              class="form-content"
              type="password"
              name="password"
              required />
            <div class="form-border"></div>
            <a href="#">
              <legend id="forgot-pass">Lupa password?</legend>
            </a>
            <input id="submit-btn" type="submit" name="submit" value="LOGIN" />
            <a href="#" id="signup">Buat Akun Baru</a>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
